vendor_name = ModelSim
source_file = 1, /home/henrique/Projetos_quartus/relogio_digital/relogio_digital.sv
source_file = 1, /home/henrique/Projetos_quartus/relogio_digital/enable_1hz.sv
source_file = 1, /home/henrique/Projetos_quartus/relogio_digital/bcd_7seg.sv
source_file = 1, /home/henrique/Projetos_quartus/relogio_digital/maq_s.sv
source_file = 1, /home/henrique/Projetos_quartus/relogio_digital/maq_m.sv
source_file = 1, /home/henrique/Projetos_quartus/relogio_digital/maq_h.sv
source_file = 1, /home/henrique/Projetos_quartus/relogio_digital/Waveform.vwf
source_file = 1, Waveform2.vwf
source_file = 1, /home/henrique/Projetos_quartus/relogio_digital/db/relogio_digital.cbx.xml
design_name = relogio_digital
instance = comp, \s_lsd[0]~output , s_lsd[0]~output, relogio_digital, 1
instance = comp, \s_lsd[1]~output , s_lsd[1]~output, relogio_digital, 1
instance = comp, \s_lsd[2]~output , s_lsd[2]~output, relogio_digital, 1
instance = comp, \s_lsd[3]~output , s_lsd[3]~output, relogio_digital, 1
instance = comp, \s_lsd[4]~output , s_lsd[4]~output, relogio_digital, 1
instance = comp, \s_lsd[5]~output , s_lsd[5]~output, relogio_digital, 1
instance = comp, \s_lsd[6]~output , s_lsd[6]~output, relogio_digital, 1
instance = comp, \s_msd[0]~output , s_msd[0]~output, relogio_digital, 1
instance = comp, \s_msd[1]~output , s_msd[1]~output, relogio_digital, 1
instance = comp, \s_msd[2]~output , s_msd[2]~output, relogio_digital, 1
instance = comp, \s_msd[3]~output , s_msd[3]~output, relogio_digital, 1
instance = comp, \s_msd[4]~output , s_msd[4]~output, relogio_digital, 1
instance = comp, \s_msd[5]~output , s_msd[5]~output, relogio_digital, 1
instance = comp, \s_msd[6]~output , s_msd[6]~output, relogio_digital, 1
instance = comp, \m_lsd[0]~output , m_lsd[0]~output, relogio_digital, 1
instance = comp, \m_lsd[1]~output , m_lsd[1]~output, relogio_digital, 1
instance = comp, \m_lsd[2]~output , m_lsd[2]~output, relogio_digital, 1
instance = comp, \m_lsd[3]~output , m_lsd[3]~output, relogio_digital, 1
instance = comp, \m_lsd[4]~output , m_lsd[4]~output, relogio_digital, 1
instance = comp, \m_lsd[5]~output , m_lsd[5]~output, relogio_digital, 1
instance = comp, \m_lsd[6]~output , m_lsd[6]~output, relogio_digital, 1
instance = comp, \m_msd[0]~output , m_msd[0]~output, relogio_digital, 1
instance = comp, \m_msd[1]~output , m_msd[1]~output, relogio_digital, 1
instance = comp, \m_msd[2]~output , m_msd[2]~output, relogio_digital, 1
instance = comp, \m_msd[3]~output , m_msd[3]~output, relogio_digital, 1
instance = comp, \m_msd[4]~output , m_msd[4]~output, relogio_digital, 1
instance = comp, \m_msd[5]~output , m_msd[5]~output, relogio_digital, 1
instance = comp, \m_msd[6]~output , m_msd[6]~output, relogio_digital, 1
instance = comp, \h_lsd[0]~output , h_lsd[0]~output, relogio_digital, 1
instance = comp, \h_lsd[1]~output , h_lsd[1]~output, relogio_digital, 1
instance = comp, \h_lsd[2]~output , h_lsd[2]~output, relogio_digital, 1
instance = comp, \h_lsd[3]~output , h_lsd[3]~output, relogio_digital, 1
instance = comp, \h_lsd[4]~output , h_lsd[4]~output, relogio_digital, 1
instance = comp, \h_lsd[5]~output , h_lsd[5]~output, relogio_digital, 1
instance = comp, \h_lsd[6]~output , h_lsd[6]~output, relogio_digital, 1
instance = comp, \h_msd[0]~output , h_msd[0]~output, relogio_digital, 1
instance = comp, \h_msd[1]~output , h_msd[1]~output, relogio_digital, 1
instance = comp, \h_msd[2]~output , h_msd[2]~output, relogio_digital, 1
instance = comp, \h_msd[3]~output , h_msd[3]~output, relogio_digital, 1
instance = comp, \h_msd[4]~output , h_msd[4]~output, relogio_digital, 1
instance = comp, \h_msd[5]~output , h_msd[5]~output, relogio_digital, 1
instance = comp, \h_msd[6]~output , h_msd[6]~output, relogio_digital, 1
instance = comp, \bcd_s_lsd[0]~output , bcd_s_lsd[0]~output, relogio_digital, 1
instance = comp, \bcd_s_lsd[1]~output , bcd_s_lsd[1]~output, relogio_digital, 1
instance = comp, \bcd_s_lsd[2]~output , bcd_s_lsd[2]~output, relogio_digital, 1
instance = comp, \bcd_s_lsd[3]~output , bcd_s_lsd[3]~output, relogio_digital, 1
instance = comp, \bcd_s_msd[0]~output , bcd_s_msd[0]~output, relogio_digital, 1
instance = comp, \bcd_s_msd[1]~output , bcd_s_msd[1]~output, relogio_digital, 1
instance = comp, \bcd_s_msd[2]~output , bcd_s_msd[2]~output, relogio_digital, 1
instance = comp, \bcd_m_lsd[0]~output , bcd_m_lsd[0]~output, relogio_digital, 1
instance = comp, \bcd_m_lsd[1]~output , bcd_m_lsd[1]~output, relogio_digital, 1
instance = comp, \bcd_m_lsd[2]~output , bcd_m_lsd[2]~output, relogio_digital, 1
instance = comp, \bcd_m_lsd[3]~output , bcd_m_lsd[3]~output, relogio_digital, 1
instance = comp, \bcd_m_msd[0]~output , bcd_m_msd[0]~output, relogio_digital, 1
instance = comp, \bcd_m_msd[1]~output , bcd_m_msd[1]~output, relogio_digital, 1
instance = comp, \bcd_m_msd[2]~output , bcd_m_msd[2]~output, relogio_digital, 1
instance = comp, \bcd_h_lsd[0]~output , bcd_h_lsd[0]~output, relogio_digital, 1
instance = comp, \bcd_h_lsd[1]~output , bcd_h_lsd[1]~output, relogio_digital, 1
instance = comp, \bcd_h_lsd[2]~output , bcd_h_lsd[2]~output, relogio_digital, 1
instance = comp, \bcd_h_lsd[3]~output , bcd_h_lsd[3]~output, relogio_digital, 1
instance = comp, \bcd_h_msd[0]~output , bcd_h_msd[0]~output, relogio_digital, 1
instance = comp, \bcd_h_msd[1]~output , bcd_h_msd[1]~output, relogio_digital, 1
instance = comp, \clock~input , clock~input, relogio_digital, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, relogio_digital, 1
instance = comp, \reset~input , reset~input, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_lsd~0 , SEGUNDOS|maq_s_bcd_s_lsd~0, relogio_digital, 1
instance = comp, \meuhabilitador|contador[0]~0 , meuhabilitador|contador[0]~0, relogio_digital, 1
instance = comp, \meuhabilitador|contador[0] , meuhabilitador|contador[0], relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_lsd[3]~1 , SEGUNDOS|maq_s_bcd_s_lsd[3]~1, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_lsd[0] , SEGUNDOS|maq_s_bcd_s_lsd[0], relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_lsd~3 , SEGUNDOS|maq_s_bcd_s_lsd~3, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_lsd[2] , SEGUNDOS|maq_s_bcd_s_lsd[2], relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_lsd~2 , SEGUNDOS|maq_s_bcd_s_lsd~2, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_lsd[1] , SEGUNDOS|maq_s_bcd_s_lsd[1], relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_lsd~4 , SEGUNDOS|maq_s_bcd_s_lsd~4, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_lsd[3] , SEGUNDOS|maq_s_bcd_s_lsd[3], relogio_digital, 1
instance = comp, \SEGUNDOS_LSD|WideOr6~0 , SEGUNDOS_LSD|WideOr6~0, relogio_digital, 1
instance = comp, \SEGUNDOS_LSD|WideOr5~0 , SEGUNDOS_LSD|WideOr5~0, relogio_digital, 1
instance = comp, \SEGUNDOS_LSD|WideOr4~0 , SEGUNDOS_LSD|WideOr4~0, relogio_digital, 1
instance = comp, \SEGUNDOS_LSD|WideOr3~0 , SEGUNDOS_LSD|WideOr3~0, relogio_digital, 1
instance = comp, \SEGUNDOS_LSD|WideOr2~0 , SEGUNDOS_LSD|WideOr2~0, relogio_digital, 1
instance = comp, \SEGUNDOS_LSD|WideOr1~0 , SEGUNDOS_LSD|WideOr1~0, relogio_digital, 1
instance = comp, \SEGUNDOS_LSD|WideOr0~0 , SEGUNDOS_LSD|WideOr0~0, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_msd~3 , SEGUNDOS|maq_s_bcd_s_msd~3, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_msd[2]~1 , SEGUNDOS|maq_s_bcd_s_msd[2]~1, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_msd[0] , SEGUNDOS|maq_s_bcd_s_msd[0], relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_msd~0 , SEGUNDOS|maq_s_bcd_s_msd~0, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_msd[1] , SEGUNDOS|maq_s_bcd_s_msd[1], relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_msd~2 , SEGUNDOS|maq_s_bcd_s_msd~2, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_bcd_s_msd[2] , SEGUNDOS|maq_s_bcd_s_msd[2], relogio_digital, 1
instance = comp, \SEGUNDOS_MSD|WideOr6~0 , SEGUNDOS_MSD|WideOr6~0, relogio_digital, 1
instance = comp, \SEGUNDOS_MSD|WideOr5~0 , SEGUNDOS_MSD|WideOr5~0, relogio_digital, 1
instance = comp, \SEGUNDOS_MSD|WideOr4~0 , SEGUNDOS_MSD|WideOr4~0, relogio_digital, 1
instance = comp, \SEGUNDOS_MSD|WideOr3~0 , SEGUNDOS_MSD|WideOr3~0, relogio_digital, 1
instance = comp, \SEGUNDOS_MSD|Decoder0~0 , SEGUNDOS_MSD|Decoder0~0, relogio_digital, 1
instance = comp, \SEGUNDOS_MSD|WideOr1~0 , SEGUNDOS_MSD|WideOr1~0, relogio_digital, 1
instance = comp, \SEGUNDOS_MSD|WideOr0~0 , SEGUNDOS_MSD|WideOr0~0, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_lsd~0 , MINUTOS|maq_m_bcd_m_lsd~0, relogio_digital, 1
instance = comp, \SEGUNDOS|Equal0~0 , SEGUNDOS|Equal0~0, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_incremento_minuto~0 , SEGUNDOS|maq_s_incremento_minuto~0, relogio_digital, 1
instance = comp, \SEGUNDOS|maq_s_incremento_minuto , SEGUNDOS|maq_s_incremento_minuto, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_lsd[3]~1 , MINUTOS|maq_m_bcd_m_lsd[3]~1, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_lsd[0] , MINUTOS|maq_m_bcd_m_lsd[0], relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_lsd~4 , MINUTOS|maq_m_bcd_m_lsd~4, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_lsd[3] , MINUTOS|maq_m_bcd_m_lsd[3], relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_lsd~2 , MINUTOS|maq_m_bcd_m_lsd~2, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_lsd[1] , MINUTOS|maq_m_bcd_m_lsd[1], relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_lsd~3 , MINUTOS|maq_m_bcd_m_lsd~3, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_lsd[2] , MINUTOS|maq_m_bcd_m_lsd[2], relogio_digital, 1
instance = comp, \MINUTOS_LSD|WideOr6~0 , MINUTOS_LSD|WideOr6~0, relogio_digital, 1
instance = comp, \MINUTOS_LSD|WideOr5~0 , MINUTOS_LSD|WideOr5~0, relogio_digital, 1
instance = comp, \MINUTOS_LSD|WideOr4~0 , MINUTOS_LSD|WideOr4~0, relogio_digital, 1
instance = comp, \MINUTOS_LSD|WideOr3~0 , MINUTOS_LSD|WideOr3~0, relogio_digital, 1
instance = comp, \MINUTOS_LSD|WideOr2~0 , MINUTOS_LSD|WideOr2~0, relogio_digital, 1
instance = comp, \MINUTOS_LSD|WideOr1~0 , MINUTOS_LSD|WideOr1~0, relogio_digital, 1
instance = comp, \MINUTOS_LSD|WideOr0~0 , MINUTOS_LSD|WideOr0~0, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_msd~2 , MINUTOS|maq_m_bcd_m_msd~2, relogio_digital, 1
instance = comp, \MINUTOS|Equal0~0 , MINUTOS|Equal0~0, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_msd[2]~1 , MINUTOS|maq_m_bcd_m_msd[2]~1, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_msd[0] , MINUTOS|maq_m_bcd_m_msd[0], relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_msd~3 , MINUTOS|maq_m_bcd_m_msd~3, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_msd[1] , MINUTOS|maq_m_bcd_m_msd[1], relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_msd~0 , MINUTOS|maq_m_bcd_m_msd~0, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_bcd_m_msd[2] , MINUTOS|maq_m_bcd_m_msd[2], relogio_digital, 1
instance = comp, \MINUTOS_MSD|WideOr6~0 , MINUTOS_MSD|WideOr6~0, relogio_digital, 1
instance = comp, \MINUTOS_MSD|WideOr5~0 , MINUTOS_MSD|WideOr5~0, relogio_digital, 1
instance = comp, \MINUTOS_MSD|WideOr4~0 , MINUTOS_MSD|WideOr4~0, relogio_digital, 1
instance = comp, \MINUTOS_MSD|WideOr3~0 , MINUTOS_MSD|WideOr3~0, relogio_digital, 1
instance = comp, \MINUTOS_MSD|Decoder0~0 , MINUTOS_MSD|Decoder0~0, relogio_digital, 1
instance = comp, \MINUTOS_MSD|WideOr1~0 , MINUTOS_MSD|WideOr1~0, relogio_digital, 1
instance = comp, \MINUTOS_MSD|WideOr0~0 , MINUTOS_MSD|WideOr0~0, relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_lsd~0 , HORAS|maq_h_bcd_h_lsd~0, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_incremento_hora~0 , MINUTOS|maq_m_incremento_hora~0, relogio_digital, 1
instance = comp, \MINUTOS|maq_m_incremento_hora , MINUTOS|maq_m_incremento_hora, relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_lsd[0]~1 , HORAS|maq_h_bcd_h_lsd[0]~1, relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_lsd[0] , HORAS|maq_h_bcd_h_lsd[0], relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_msd[1]~0 , HORAS|maq_h_bcd_h_msd[1]~0, relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_msd[1] , HORAS|maq_h_bcd_h_msd[1], relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_msd[0]~1 , HORAS|maq_h_bcd_h_msd[0]~1, relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_msd[0] , HORAS|maq_h_bcd_h_msd[0], relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_lsd~4 , HORAS|maq_h_bcd_h_lsd~4, relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_lsd[2] , HORAS|maq_h_bcd_h_lsd[2], relogio_digital, 1
instance = comp, \HORAS_MSD|Decoder0~2 , HORAS_MSD|Decoder0~2, relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_lsd~5 , HORAS|maq_h_bcd_h_lsd~5, relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_lsd[3] , HORAS|maq_h_bcd_h_lsd[3], relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_lsd~2 , HORAS|maq_h_bcd_h_lsd~2, relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_lsd~3 , HORAS|maq_h_bcd_h_lsd~3, relogio_digital, 1
instance = comp, \HORAS|maq_h_bcd_h_lsd[1] , HORAS|maq_h_bcd_h_lsd[1], relogio_digital, 1
instance = comp, \HORAS_LSD|WideOr6~0 , HORAS_LSD|WideOr6~0, relogio_digital, 1
instance = comp, \HORAS_LSD|WideOr5~0 , HORAS_LSD|WideOr5~0, relogio_digital, 1
instance = comp, \HORAS_LSD|WideOr4~0 , HORAS_LSD|WideOr4~0, relogio_digital, 1
instance = comp, \HORAS_LSD|WideOr3~0 , HORAS_LSD|WideOr3~0, relogio_digital, 1
instance = comp, \HORAS_LSD|WideOr2~0 , HORAS_LSD|WideOr2~0, relogio_digital, 1
instance = comp, \HORAS_LSD|WideOr1~0 , HORAS_LSD|WideOr1~0, relogio_digital, 1
instance = comp, \HORAS_LSD|WideOr0~0 , HORAS_LSD|WideOr0~0, relogio_digital, 1
instance = comp, \HORAS_MSD|Decoder0~0 , HORAS_MSD|Decoder0~0, relogio_digital, 1
instance = comp, \HORAS_MSD|Decoder0~1 , HORAS_MSD|Decoder0~1, relogio_digital, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relogio_digital, 1
